# MinhaMega

./: .gitignore  LICENSE  README.md
MinhaMega/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MinhaMega.csproj  MinhaMega.sln  MockJSon.cs  key.keystore
MinhaMega/Api/: ILoteriaApi.cs  LoteriaApi.cs
MinhaMega/Conversores/: DoubleToMoneyConverter.cs  InverseBooleanConverter.cs
MinhaMega/Models/: ListaMunicipioUFGanhadores.cs  MegaSena.cs  RateioPremio.cs
MinhaMega/Properties/: launchSettings.json
MinhaMega/Resources/Styles/: Colors.xaml  Styles.xaml
MinhaMega/ViewModels/: HomePageViewModel.cs  MainPageViewModel.cs  MegaSenaViewModel.cs
MinhaMega/Views/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MegaSena.xaml  MegaSena.xaml.cs
