<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinhaMega.Views.HomePage"
             xmlns:viewmodels="clr-namespace:MinhaMega.ViewModels"
             x:DataType="viewmodels:HomePageViewModel"
             Title="HomePage">

    <StackLayout  Margin="10">
        <Label  FontSize="15" BackgroundColor="Aqua" Text="{Binding ResultadoMega.Numero}" VerticalOptions="Center" HorizontalOptions="Start" />
        <Label FontSize="15" Text="{Binding ResultadoMega.Acumulado}" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label FontSize="15" Text="{Binding ResultadoMega.DataProximoConcurso}" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label FontSize="15" Text="{Binding ResultadoMega.ListaDezenas}" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label FontSize="15" Text="{Binding ResultadoMega.ValorEstimadoProximoConcurso}" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label FontSize="15" Text="{Binding ResultadoMega.ListaRateioPremio}" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label FontSize="15" Text="{Binding ResultadoMega.ListaMunicipioUFGanhadores}" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label FontSize="50" BackgroundColor="Azure" Text="{Binding Test}" VerticalOptions="Center" HorizontalOptions="Center" />
    </StackLayout>
</ContentPage>